{
  "name": "keyboard-inspector-recorder",
  "version": "1.0.0",
  "builtin-baseline": "40f3c709db80acf154ac4b17a1f83c564ebd022e",
  "dependencies": [
    "bext-di",
    "boost-algorithm",
    "boost-container",
    "boost-endian",
    "boost-iostreams",
    "boost-iterator",
    "boost-json",
    "boost-preprocessor",
    "boost-program-options",
    "boost-signals2",
    "boost-unordered",
    {
      "name": "gameinput",
      "platform": "windows"
    },
    {
      "name": "libevdev",
      "platform": "linux"
    },
    {
      "name": "libsystemd",
      "platform": "linux"
    },
    "simdutf",
    "spdlog",
    "uwebsockets",
    {
      "name": "wil",
      "platform": "windows"
    }
  ]
}
